import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' apply false
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
}

group = 'org.wlcn.w5'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version

            from components.java
            pom {
                developers {
                    developer {
                        id = "wlcn"
                        name = "Wang Long"
                        email = "long.wang@163.com"
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.6.6'

    // tool
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.40'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'cn.hutool:hutool-all:5.8.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
