# w5-admin

./: README.md
w5-admin-ddd/: README.md  build.gradle  pom.xml  settings.gradle
w5-admin-ddd/adapter/: build.gradle  settings.gradle
w5-admin-ddd/adapter/src/main/java/org/wlcn/w5/admin/adapter/: package-info.java
w5-admin-ddd/adapter/src/main/java/org/wlcn/w5/admin/adapter/config/: AdapterInit.java
w5-admin-ddd/adapter/src/main/java/org/wlcn/w5/admin/adapter/user/: UserCommandRequest.java  UserController.java  UserConvertMapper.java  UserQueryRequest.java  UserResponse.java
w5-admin-ddd/adapter/src/main/resources/config/: application-adapter.yml  application-local.yml
w5-admin-ddd/adapter/src/test/java/org/wlcn/w5/admin/: W5AdminApplicationTests.java
w5-admin-ddd/application/: build.gradle
w5-admin-ddd/application/src/main/java/org/wlcn/w5/admin/application/: package-info.java
w5-admin-ddd/application/src/main/java/org/wlcn/w5/admin/application/config/: ApplicationInit.java
w5-admin-ddd/application/src/main/java/org/wlcn/w5/admin/application/user/: UserInfo.java  UserInfoConvertMapper.java  UserService.java
w5-admin-ddd/application/src/main/resources/config/: application-application.yml
w5-admin-ddd/application/src/test/java/org/wlcn/w5/admin/: W5AdminApplicationTests.java
w5-admin-ddd/domain/: build.gradle  settings.gradle
w5-admin-ddd/domain/src/main/java/org/wlcn/w5/admin/domain/config/: DomainInit.java
w5-admin-ddd/domain/src/main/java/org/wlcn/w5/admin/domain/user/: User.java  UserDomainService.java  UserRepository.java
w5-admin-ddd/domain/src/main/resources/config/: application-domain.yml  application-test.yml
w5-admin-ddd/infrastructure/: build.gradle  settings.gradle
w5-admin-ddd/infrastructure/src/main/java/org/wlcn/w5/admin/infrastructure/config/: InfrastructureInit.java  MyBatisFlexInit.java
w5-admin-ddd/infrastructure/src/main/java/org/wlcn/w5/admin/infrastructure/user/: UserRepositoryImpl.java
w5-admin-ddd/infrastructure/src/main/java/org/wlcn/w5/admin/infrastructure/user/mapper/: UserDoMapper.java
w5-admin-ddd/infrastructure/src/main/resources/config/: application-infrastructure.yml
w5-admin-ddd/shared/: build.gradle  settings.gradle
w5-admin-ddd/shared/src/main/java/org/wlcn/w5/admin/util/: W5Util.java  package-info.java
w5-admin-ddd/shared/src/main/java/org/wlcn/w5/admin/util/vo/: Profile.java
w5-admin-ddd/shared/src/main/java/org/wlcn/w5/admin/vo/: Profile.java
w5-admin-ddd/shared/src/main/resources/config/: application-shared.yml
w5-admin-ddd/shared/src/test/java/org/wlcn/w5/admin/: W5AdminApplicationTests.java
w5-admin-ddd/src/main/java/org/wlcn/w5/admin/: W5AdminApplication.java
w5-admin-ddd/src/main/java/org/wlcn/w5/admin/adapter/user/: UserCommandRequest.java  UserController.java  UserQueryRequest.java  UserResponse.java
w5-admin-ddd/src/main/java/org/wlcn/w5/admin/application/user/: UserInfo.java  UserService.java
w5-admin-ddd/src/main/java/org/wlcn/w5/admin/domain/: package-info.java
w5-admin-ddd/src/main/java/org/wlcn/w5/admin/domain/user/: User.java  UserDomainService.java
w5-admin-ddd/src/main/java/org/wlcn/w5/admin/infrastructure/config/: MyBatisFlexConfiguration.java
w5-admin-ddd/src/main/java/org/wlcn/w5/admin/infrastructure/user/: UserDo.java  UserDoConvertMapper.java  UserRepositoryImpl.java
w5-admin-ddd/src/main/java/org/wlcn/w5/admin/util/: W5Util.java
w5-admin-ddd/src/main/resources/: application.yml
w5-admin-ddd/starter/: build.gradle
w5-admin-ddd/starter/src/main/resources/: application.yml
w5-admin-ddd/starter/src/main/resources/config/: application-local.yml  application-test.yml
w5-admin-ddd/starter/src/main/resources/db/: h2-data.sql  h2-schema.sql
w5-admin-ddd/starter/src/test/java/org/wlcn/w5/admin/: W5AdminApplicationTests.java
w5-admin-server/: build.gradle  settings.gradle
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/: W5AdminServerApplication.java
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/api/user/: UserController.java  UserRequest.java  UserResponse.java
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/application/user/: UserInfo.java  UserInfoMapper.java  UserService.java
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/domain/user/: UserDomainService.java  UserModel.java  UserRepository.java
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/facade/user/: UserDto.java  UserDtoMapper.java  UserFacade.java
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/infrastructure/config/: MyBatisFlexConfiguration.java
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/infrastructure/user/: UserDo.java  UserDoMapper.java  UserRepositoryImpl.java
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/infrastructure/user/mapper/: UserMapper.java
w5-admin-server/src/main/java/org/wlcn/w5/admin/server/util/: W5Util.java
w5-admin-server/src/main/resources/config/: application-local.yml
w5-admin-server/src/test/java/org/wlcn/w5/admin/server/: W5AdminServerApplicationTests.java
w5-admin-spring-boot-starter/: .gitignore  README.md  build.gradle  settings.gradle
w5-admin-spring-boot-starter/src/main/java/org/wlcn/w5/admin/infrastructure/: package-info.java
w5-admin-spring-boot-starter/src/main/java/org/wlcn/w5/admin/infrastructure/config/: MyBatisFlexConfiguration.java  W5AdminConfiguration.java  W5AdminProperties.java  W5Configuration.java  W5Properties.java  WebClientConfiguration.java
w5-admin-spring-boot-starter/src/main/resources/config/: application.yml
