{
  "name": "msbrowser",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "unbuild",
    "package": "E:/long.wang/vscode/ms/packages/msbrowser/./node_modules/.bin/esbuild dist/index.cjs --bundle --minify --outfile=../../examples/msserver/public/dist.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mscore": "workspace:^"
  },
  "devDependencies": {
    "esbuild": "^0.19.10"
  }
}