<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-demo</title>
    <script src="./dist.min.js"></script>
  </head>
  <body>
    <script src="./init.js"></script>
    <h1>js:控制台输出信息调试</h1>
    <button id="codeErr" onclick="codeError()">代码错误</button>
    <button id="normalReq" onclick="onClickXhrNormal()">xhr正常请求</button>
    <button id="exceptionReq" onclick="onClickXhrError()">xhr异常请求</button>
    <button id="normalFetch" onclick="onClickNativeFetch()">Fetch正常请求</button>
    <button id="exceptionFetch" onclick="onClickNativeErrorFetch()">Fetch异常请求</button>
    <button id="logUpload" onclick="log()">log上报</button>
    <button id="promiseError" onclick="promiseError()">promiseError</button>
    <a href="/WebPerformance/index.html">history</a>
    <a href="/#/WebPerformance/index.html">hash</a>
    <script>
      function codeError() {
        let a = {}
        a.split('/')
      }
      function promiseError() {
        const promiseWrap = () =>
          new Promise((resolve, reject) => {
            reject('promise reject')
          })
        promiseWrap().then((res) => {
        })
      }
      function log() {
        console.log({ message: { one: 111 }, tag: '测试' })
      }
      function onClickNativeFetch() {
        fetch('/normal/post', {
          method: 'POST',
          body: JSON.stringify({ test: '测试请求体' }),
          mode: 'cors',
          headers: {
            'Content-Type': 'application/json'
          }
        }).then((res) => {
          res.text().then((res) => {})
        })
      }
      function onClickNativeErrorFetch() {
        fetch('/exception/post', {
          method: 'POST',
          body: JSON.stringify({ test: '测试请求体' }),
          mode: 'cors',
          headers: {
            'Content-Type': 'application/json'
          }
        }).then(
          (res) => {
            res.text().then((res) => {})
          },
          (err) => {
            
          }
        )
      }
      function onClickXhrNormal() {
        const xhr = new XMLHttpRequest()
        xhr.open('get', '/normal')
        xhr.setRequestHeader('content-type', 'application/json')
        xhr.send()
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
          }
        }
      }
      function onClickXhrError() {
        const xhr = new XMLHttpRequest()
        xhr.open('get', '/exception')
        xhr.setRequestHeader('content-type', 'application/json')
        xhr.send()
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4) {
          }
        }
      }
    </script>
  </body>
</html>
