import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' apply false
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.wlcn.w5'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation project(':domain')
	implementation project(':shared')

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.6.6'
    implementation 'com.zaxxer:HikariCP'

    // tool
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.40'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'com.alibaba:easyexcel:3.3.2'
    implementation 'cn.hutool:hutool-all:5.8.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
